# VHS

./: README.md  VHS.sln
DBScripts/: VHSDB.sql
VHS/: Startup.cs  VHSBackend.Web.csproj
VHS.Entity/: Owner.cs  VIN.cs  Vehicle.cs
VHS/Controllers/: CdsAuthenticateController.cs  CommandsController.cs  DrivingRecordsController.cs  GPSController.cs  StatusController.cs
VHSBackend.Core/: Configuration.cs  ServiceProvider.cs  VHSBackend.Core.csproj
VHSBackend.Core/Configurations/: ConnectionStringsConfiguration.cs
VHSBackend.Core/Integrations/: CdsClient.cs
VHSBackend.Core/Repository/: ADbRepositoryBase.cs  CDSUserRepository.cs  IUserRepository.cs  SqlCommandRepository.cs  SqlDrivingRecordsRepository.cs  SqlGPSRepository.cs  SqlStatusRepository.cs  SqlUserRepository.cs  SqlVehicleRepository.cs
